<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Harista</title>
      <link rel="shortcut icon" href="/favicon.png" type="image/png">
      <link rel="shortcut icon" type="image/png" href="images/logo.JPG" />
      <link rel="stylesheet" type="text/css" href="css/main.css"/>
      <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>
    <body>
        <ul class="nav">
          <li>
            <a href="https://www.instagram.com/harista_/?hl=en"  target="_blank" >blog</a>
          </li>
          <li>
            <a href="resume.html">resume</a>
          </li>
          <li><a href="index.html">
            <img class="logo-img" src="images/logo.JPG" alt="LOGO"></a>
          </li>
          <li>
            <a href="portfolio.html">portfolio</a>
          </li>
          <li>
            <a href="aboutme.html">about me</a>
          </li>
        </ul>
          <p class="aboutme">Hari Khalsa is a senior at UC Berkeley where she is receiving her Bachelor of Science in Society and Environment. She is an undergraduate researcher where she is doing a funded project that is looking at how the speciality coffee industry has impacted farmer livelihoods in Costa Rica. In addition to school, she is the impact analyst intern with the Berkeley-based start-up Bellwether Coffee. Out of school, Hari enjoys rock-climbing, exploring Bay Area coffee and taking photos for her coffee instagram @harista_. Upon graduation this spring, Hari hopes to continue working in the coffee industry; her goal is to make farmer livelihoods, specialty coffee and the environment better.</p>
        <div class="logo">
          <img src="images/haristalogo.PNG">
        </div>
    </body>
</html>
